VITE_SUPABASE_PROJECT_ID="jmujzqxzlglhriakfjuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdWp6cXh6bGdsaHJpYWtmanV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjg3ODAsImV4cCI6MjA3NTcwNDc4MH0.2YPSclNWjiS-jbUJE78KzKMpp-PuFGvtHNYB-eUOhJA"
VITE_SUPABASE_URL="https://jmujzqxzlglhriakfjuy.supabase.co"
